<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Zandra Kubota">
    <meta name="description" content="A locator tool I wish I'd had when I first started working at DDC Land Division.">    
    <title>File Finder App</title>
    <style>
      body{
        background-image: url(20191203_075343_resized.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        
      }
      .misty{
        background-color: rgba(255, 254, 254, 0.247);
      }

#main{
  width: 300px;
  height: 300px;
  margin: 0 auto;
  margin-top: 150px;
  -webkit-transform: rotateX(175deg) rotateY(150deg) rotateZ(180deg);
  -moz-transform: rotateX(175deg) rotateY(150deg) rotateZ(180deg);
  -ms-transform: rotateX(175deg) rotateY(150deg) rotateZ(180deg);
  -o-transform: rotateX(175deg) rotateY(150deg) rotateZ(180deg);
  transform: rotateX(175deg) rotateY(150deg) rotateZ(180deg);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: transform 2s linear;
  -moz-transition: transform 2s linear;
  -ms-transition: transform 2s linear;
  -o-transition: transform 2s linear;
  transition: transform 2s linear;
}

#main.animate{
  -webkit-animation: spin 5s infinite linear;
  -o-animation: spin 5s infinite linear;
  animation: spin 5s infinite linear;
}
  
.cube{
  opacity: 1;
  position: absolute;
  height: 100px;
  width: 100px;
}

div.col, div.row, div.lvl{
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}


div.col2{
  -webkit-transform: translateX(100px);
  -moz-transform: translateX(100px);
  -ms-transform: translateX(100px);
  -o-transform: translateX(100px);
  transform: translateX(100px);
}

div.col3{
  -webkit-transform: translateX(200px);
  -moz-transform: translateX(200px);
  -ms-transform: translateX(200px);
  -o-transform: translateX(200px);
  transform: translateX(200px);
}

div.col4{
  -webkit-transform: translateX(300px);
  -moz-transform: translateX(300px);
  -ms-transform: translateX(300px);
  -o-transform: translateX(300px);
  transform: translateX(300px);
}

div.col5{
  -webkit-transform: translateX(400px);
  -moz-transform: translateX(400px);
  -ms-transform: translateX(400px);
  -o-transform: translateX(400px);
  transform: translateX(400px);
}

div.col6{
  -webkit-transform: translateX(500px);
  -moz-transform: translateX(500px);
  -ms-transform: translateX(500px);
  -o-transform: translateX(500px);
  transform: translateX(500px);
}


div.row1{
  -webkit-transform: translateZ(-150px);
  -moz-transform: translateZ(-150px);
  -ms-transform: translateZ(-150px);
  -o-transform: translateZ(-150px);
  transform: translateZ(-150px);
}
div.row2{
  -webkit-transform: translateZ(-50px);
  -moz-transform: translateZ(-50px);
  -ms-transform: translateZ(-50px);
  -o-transform: translateZ(-50px);
  transform: translateZ(-50px);
}
div.row3{
  -webkit-transform: translateZ(50px);
  -moz-transform: translateZ(50px);
  -ms-transform: translateZ(50px);
  -o-transform: translateZ(50px);
  transform: translateZ(50px);
}


div.lvl2{
  -webkit-transform: translateY(100px);
  -moz-transform: translateY(100px);
  -ms-transform: translateY(100px);
  -o-transform: translateY(100px);
  transform: translateY(100px);
}
div.lvl3{
  -webkit-transform: translateY(200px);
  -moz-transform: translateY(200px);
  -ms-transform: translateY(200px);
  -o-transform: translateY(200px);
  transform: translateY(200px);
}
div.lvl4{
  -webkit-transform: translateY(300px);
  -moz-transform: translateY(300px);
  -ms-transform: translateY(300px);
  -o-transform: translateY(300px);
  transform: translateY(300px);
}

div.lvl5{
  -webkit-transform: translateY(400px);
  -moz-transform: translateY(400px);
  -ms-transform: translateY(400px);
  -o-transform: translateY(400px);
  transform: translateY(400px);
}
div.lvl6{
  -webkit-transform: transl6teY(500px);
  -moz-transform: translat6Y(500px);
  -ms-transform: transl6teY(500px);
  -o-transform: translateY(500px);
  transform: translateY(500px);
}
div.lvl7{
  -webkit-transform: translateY(600px);
  -moz-transform: translateY(600px);
  -ms-transform: translateY(600px);
  -o-transform: translateY(600px);
  transform: translateY(600px);
}
div.lvl8{
  -webkit-transform: translateY(700px);
  -moz-transform: translateY(700px);
  -ms-transform: translateY(700px);
  -o-transform: translateY(700px);
  transform: translateY(700px);
}

.cube div{
  position: absolute;
  height: 60px;
  width: 60px;
  padding: 18px;
  border: 3px solid #000;
  border-radius: 5px;
}

.cube div:nth-child(1){ /*front*/
  -webkit-transform: translateZ(50px);
  -moz-transform: translateZ(50px);
  -ms-transform: translateZ(50px);
  -o-transform: translateZ(50px);
  transform: translateZ(50px);
  background-color  : #fff;
}
      
.cube div:nth-child(2){ /*top*/
  -webkit-transform : rotateX(90deg) translateZ(50px);
  -moz-transform: rotateX(90deg) translateZ(50px);
  -ms-transform: rotateX(90deg) translateZ(50px);
  -o-transform: rotateX(90deg) translateZ(50px);
  transform: rotateX(90deg) translateZ(50px);
  background-color  : lightgray;
}

.cube div:nth-child(3){/*bottom*/
  -webkit-transform : rotateX(-90deg) translateZ(50px);
  -moz-transform: rotateX(-90deg) translateZ(50px);
  -ms-transform: rotateX(-90deg) translateZ(50px);
  -o-transform: rotateX(-90deg) translateZ(50px);
  transform: rotateX(-90deg) translateZ(50px);
  background-color  : orange;
}

.cube div:nth-child(4){ /*left*/
  -webkit-transform : rotateY(-90deg) translateZ(50px);
  -moz-transform: rotateY(-90deg) translateZ(50px);
  -ms-transform: rotateY(-90deg) translateZ(50px);
  -o-transform: rotateY(-90deg) translateZ(50px);
  transform: rotateY(-90deg) translateZ(50px);
  background-color  : gray;
}

.cube div:nth-child(5){ /*right*/
  -webkit-transform : rotateY(90deg) translateZ(50px);
  -moz-transform: rotateY(90deg) translateZ(50px);
  -ms-transform: rotateY(90deg) translateZ(50px);
  -o-transform: rotateY(90deg) translateZ(50px);
  transform: rotateY(90deg) translateZ(50px);
  background-color  : green;
}

.cube div:nth-child(6){ /*back*/
  -webkit-transform : translateZ(-50px);
  -moz-transform:  translateZ(-50px);
  -ms-transform:  translateZ(-50px);
  -o-transform:  translateZ(-50px);
  transform:  translateZ(-50px);
  background-color  : blue;
}
    
    </style>
</head>
<body>
    <header>
      <div class="misty"><h1>DDC Archive File Finder</h1></div>
        
    </header>
    <section id="form-container">
      <div class="misty">
        <form id="userInput">
          
            
          <h2>Type in the File name to see the folder's physical location on the rack:</h2>
            <h3>Example searches: halekou pl & rd rds & sts </h3>
            <h3>ewa (honokai, Unit 1-b) deed</h3>
        
            <input type="text" id="userFile" class="inputs" placeholder="File name">
            <!-- <button onclick="checkWhichArchive()" id="search" type="button" class="buttons" style="display: inline-block;">Search</button> -->
	
            <div id="result" style="display: inline-block;"></div>
            <div id="refresh-instr">(To reset colors, please refresh the page.)</div> <br>
            <!-- <p id="exp-result">Verbose explanation of result</p> To-do list -->
        </form>
      </div>
        
    </section>
    
        <!-- matrix derived from Rubiks Cube by lukasz - https://codepen.io/lukasz-zak/pen/tfDHq -->
        <section id="diagram">

                <div id="main">
                  <div class="lvl lvl1">
                    
                  <div class="row row1">
                      
                    </div><div>
                      
                    <!-- cube with 6 sides, each div is a side. -->  
                    <div class="cube col col2">
                        
                      </div><div class="cube col col3">
                        
                      </div></div><div class="row row3">
                      <div class="cube col col1">
                        <div><p id="rack-6">6</p></div><div></div><div></div><div>Racks &nbsp 1-6</div><div></div><div></div>
                      </div>
                      <div class="cube col col2">
                        <div><p id="rack-5">5</p></div><div></div><div>top</div><div></div><div></div><div></div>
                      </div>
                      <div class="cube col col3">
                        <div><p id="rack-4">4</p></div><div></div><div></div><div></div><div></div><div></div>
                      </div>
                      <div class="cube col col4">
                            <div><p id="rack-3">3</p></div><div></div><div></div><div></div><div></div><div></div>
                          </div>
                          <div class="cube col col5">
                                <div><p id="rack-2">2</p></div><div></div><div></div><div></div><div></div><div></div>
                              </div>
                              <div class="cube col col6">
                                    <div><p id="rack-1">1</p></div><div></div><div></div><div></div><div></div><div></div>
                                  </div>
                    </div></div>
                  
                  
                  <div class="lvl lvl2">                   
                    
                    
                  <div class="row row2">
                      <div class="cube col col1">
                        <div></div>
                      </div>
                      <div class="cube col col2">
                        <div></div><div></div><div></div><div></div><div></div><div></div>
                      </div>
                      <div>
                        <div></div>
                      </div>
                    </div><div class="row row3">
                      <div class="cube col col1">
                        <div><p id="rack-12">12</p></div><div></div><div></div><div>Racks &nbsp 7-12</div><div></div><div></div>
                      </div>
                      <div class="cube col col2">
                        <div><p id="rack-11">11</p></div><div></div><div></div><div></div><div></div><div></div>
                      </div>
                      <div class="cube col col3">
                        <div><p id="rack-10">10</p></div><div></div><div></div><div></div><div></div><div></div>
                    
                      </div>
                      <div class="cube col col4">
                            <div><p id="rack-9">9</p></div><div></div><div></div><div></div><div></div><div></div>
                          </div>
                          <div class="cube col col5">
                                <div><p id="rack-8">8</p></div><div></div><div></div><div></div><div></div><div></div>
                              </div>
                              <div class="cube col col6">
                                    <div><p id="rack-7">7</p></div><div></div><div></div><div></div><div></div><div></div>
                                  </div>
                    </div></div>
                  
                  <div class="lvl lvl3">
                    
                  <div class="row row1">
                      
                    </div><div class="row row3">
                      
                      <div class="cube col col1">
                        <div><p id="rack-18">18</p></div><div></div><div></div><div>Racks &nbsp 13-18</div><div></div><div></div>
                      </div><div class="cube col col2">
                        <div><p id="rack-17">17</p></div><div></div><div></div><div></div><div></div><div></div>
                      </div>
                      <div class="cube col col3">
                        <div><p id="rack-16">16</p></div><div></div><div></div><div></div><div></div><div></div>
                      </div>
                      <div class="cube col col4">
        <div><p id="rack-15">15</p></div><div></div><div></div><div></div><div></div><div></div>
      </div>
      <div class="cube col col5">
            <div><p id="rack-14">14</p></div><div></div><div></div><div></div><div></div><div></div>
          </div>
          <div class="cube col col6">
                <div><p id="rack-13">13</p></div><div></div><div></div><div></div><div></div><div></div>
              </div>
                    </div></div>

                    <div class="lvl lvl4">
                    
                    
                            <div class="row row1">
                                
                                
                                
                              </div><div class="row row3">
                                
                                <div class="cube col col1">
                                  <div><p id="rack-24">24</p></div><div></div><div></div><div>Racks &nbsp 19-24</div><div></div><div></div>
                                </div><div class="cube col col2">
                                  <div><p id="rack-23">23</p></div><div></div><div></div><div></div><div></div><div></div>
                                </div>
                                <div class="cube col col3">
                                  <div><p id="rack-22">22</p></div><div></div><div></div><div></div><div></div><div></div>
                                </div>
                                <div class="cube col col4">
                  <div><p id="rack-21">21</p></div><div></div><div></div><div></div><div></div><div></div>
                </div>
                <div class="cube col col5">
                      <div><p id="rack-20">20</p></div><div></div><div></div><div></div><div></div><div></div>
                    </div>
                    <div class="cube col col6">
                          <div><p id="rack-19">19</p></div><div></div><div></div><div></div><div></div><div></div>
                        </div>
                              </div></div>

                              <div class="lvl lvl5">
                    
                                    <div class="row row1">
                                        
                                      </div><div class="row row3">
                                        
                                        <div class="cube col col1">
                                          <div><p id="rack-30">30</p></div><div></div><div></div><div>Racks &nbsp 25-30</div><div></div><div></div>
                                        </div><div class="cube col col2">
                                          <div><p id="rack-29">29</p></div><div></div><div></div><div></div><div></div><div></div>
                                        </div>
                                        <div class="cube col col3">
                                          <div><p id="rack-28">28</p></div><div></div><div></div><div></div><div></div><div></div>
                                        </div>
                                        <div class="cube col col4">
                          <div><p id="rack-27">27</p></div><div></div><div></div><div></div><div></div><div></div>
                        </div>
                        <div class="cube col col5">
                              <div><p id="rack-26">26</p></div><div></div><div></div><div></div><div></div><div></div>
                            </div>
                            <div class="cube col col6">
                                  <div><p id="rack-25">25</p></div><div></div><div></div><div></div><div></div><div></div>
                                </div>
                                      </div></div>

                                      <div class="lvl lvl6">
                    
                    
                                            <div class="row row1">
                                                
                                                
                                                
                                              </div><div class="row row3">
                                                
                                                <div class="cube col col1">
                                                  <div><p id="rack-36">36</p></div><div></div><div></div><div>Racks &nbsp 31-36</div><div></div><div></div>
                                                </div><div class="cube col col2">
                                                  <div><p id="rack-35">35</p></div><div></div><div></div><div></div><div></div><div></div>
                                                </div>
                                                <div class="cube col col3">
                                                  <div><p id="rack-34">34</p></div><div></div><div></div><div></div><div></div><div></div>
                                                </div>
                                                <div class="cube col col4">
                                  <div><p id="rack-33">33</p></div><div></div><div></div><div></div><div></div><div></div>
                                </div>
                                <div class="cube col col5">
                                      <div><p id="rack-32">32</p></div><div></div><div></div><div></div><div></div><div></div>
                                    </div>
                                    <div class="cube col col6">
                                          <div><p id="rack-31">31</p></div><div></div><div></div><div></div><div></div><div></div>
                                        </div>
                                              </div></div>
                                              <div class="lvl lvl7">
                    
                                                    <div class="row row1">
                                                        
                                                      </div><div class="row row3">
                                                        
                                                        <div class="cube col col1">
                                                          <div><p id="rack-42">42</p></div><div></div><div></div><div>Racks &nbsp 37-42</div><div></div><div></div>
                                                        </div><div class="cube col col2">
                                                          <div><p id="rack-41">41</p></div><div></div><div></div><div></div><div></div><div></div>
                                                        </div>
                                                        <div class="cube col col3">
                                                          <div><p id="rack-40">40</p></div><div></div><div></div><div></div><div></div><div></div>
                                                        </div>
                                                        <div class="cube col col4">
                                          <div><p id="rack-39">39</p></div><div></div><div></div><div></div><div></div><div></div>
                                        </div>
                                        <div class="cube col col5">
                                              <div><p id="rack-38">38</p></div><div></div><div></div><div></div><div></div><div></div>
                                            </div>
                                            <div class="cube col col6">
                                                  <div><p id="rack-37">37</p></div><div></div><div></div><div></div><div></div><div></div>
                                                </div>
                                                      </div></div>
                                                      <div class="lvl lvl8">
                    
                    
                                                            <div class="row row1">
                                                                
                                                              </div><div class="row row3">
                                                                
                                                                <div class="cube col col1">
                                                                  <div><p id="rack-48">48</p></div><div></div><div></div><div>Racks &nbsp 43-48</div><div></div><div></div>
                                                                </div><div class="cube col col2">
                                                                  <div><p id="rack-47">47</p></div><div></div><div></div><div></div><div></div><div></div>
                                                                </div>
                                                                <div class="cube col col3">
                                                                  <div><p id="rack-46">46</p></div><div></div><div></div><div></div><div></div><div></div>
                                                                </div>
                                                                <div class="cube col col4">
                                                  <div><p id="rack-45">45</p></div><div></div><div></div><div></div><div></div><div></div>
                                                </div>
                                                <div class="cube col col5">
                                                      <div><p id="rack-44">44</p></div><div></div><div></div><div></div><div></div><div></div>
                                                    </div>
                                                    <div class="cube col col6">
                                                          <div><p id="rack-43">43</p></div><div></div><div></div><div></div><div></div><div></div>
                                                        </div>
                                                              </div></div>

                </div>

<div id="description">
<p class="description">Diagram of file racks/shelving</p>
</div>


    </section>


    <script>

        var mainArchive = [
            // nested array =>[rack number, ["first folder name" , "last folder name"]] most periods and commas removed
            ["rack 1", ["AALAPAPA", "AIEA STRM FLD"]],
            ["rack 2", ["AIEA STREAM FLOOD CONTROL MAPS DRAIN", "AIEA (AIEA TOWN TR 5) OAHU SUGAR CO, LTD ESMT & DEED SEWER"]],
            ["rack 3", ["AIEA DEED (AIEA TOWN TR 7) OAHU SUGAR CO LTD", "AINA HAINA TRUNK SEWER PS 15-19; 25-30; 34"]], // test file AIKANAKA ROAD WIDENING P1 EWA BEACH UNITED METHODIST
            ["rack 4", ["AINA HAINA TRUNK SEWER PS 20; 21; 22; 23; 24", "ALALA RD WIDENING TMK 4-3-09-55 (por) PERREIRA"]], // test file AINA HAINA DRAIN (LOT 1215 -DITCH) ESMT 45 LOT 1179 HIND LTD
            ["rack 5", ["ALA MOANA DRAIN NR HOBRON LN RELEASE C & C", "ALEWA HTS SEWERS VARIOUS PARCELS STATE OF HAWAII"]], // test file ALANEO ST EXT GENERAL (KUAKINI TO JUDD)
            ["rack 6", ["ALEWA HTS DEED (ALEWA HTS LOTS) ALEWA DR CHING", "AUKELE ST. LINE EXT DRAIN PARCEL 2 HAWN. PACIFIC INDUS., INC."]], // test file ANAPUNI, POKI & DOMINIS STS RDS & STS 
            ["rack 7", ["AULD LANE WDN", "BERETANIA ST WDN"]],
            ["rack 8", ["CHURCH LANE RDS & STS", ""]],
            ["rack 9", ["CIRCLE DRIVE DRAIN GENERAL", "CURB RAMPS @ VARIOUS LOCATIONS FY 2001 MAPS ONLY"]], // test file CORPORATION YARDS (MANANA MAINTENANCE BASEYARD)
            ["rack 10", ["CURB RAMPS @ VARIOUS LOCATIONS FY 2000", "EAST KAIMUKI I.D. SEARCHES"]], // test file DOW STREET DRAIN STORM DRAIN LOT 27 C&C 
            ["rack 11", ["EAST KAKAAKO AREA MAJOR DRAIN GENERAL", "EWA RDS & STS"]], // test file EDWIN WALK RDS & STS
            ["rack 12", ["EWA BRANCH TRUNK, SEC I SEWER PS. 1-A THRU 1- USA", "EWA SEWER (COLONY RIDGE) VARIOUS FINANCE REALTY"]], // test file EWA SEWER (ARBORS ICREMENT 1 DEVELOPMENT) EASMENT 2671 & 2676 GENTRY HOMES, LTD
            ["rack 13", ["EWA CORAL CREEK", "EWA ACCESS EWA BY GENTRY"]],
            ["rack 14", ["EWA (EWA BY GENTRY AREA 36 PH 1 & RD B) LOT 16533 GENTRY HOMES DEED", "EWA (HOOLU LANDING @ MAKAKILO) SEWER"]], //removed okina
            ["rack 17", ["EWA (MEHANA AT KAPOLEI PHASE I) DEED LOTS 16541-B JAMES CAMPBELL CO", "EWA (OCEAN POINTE AREA IIIB) SEWER VARIOUS KE NOHO KAI DEV"]], // test file EWA (NEWTOWN ESTATES, UNIT 3) SEWER VARIOUS HORITA ET AL
            ["rack 18", ["EWA (OCEAN POINTE AREA IIIC SUBD) DEED LOTS 16493, 16494 & 16495 HASEKO", "EWA (PEARL HIGHLANDS CENTER) DEED VARIOUS PHSC HOLDINGS LLC"]], // test file EWA (PALEHUA EAST B, PHASE 2) ACCESS VARIOUS CASTLE & COOKE
            ["rack 19", ["EWA DEED", "EWA ELECTRICAL"]],  
            ["rack 20", ["EWA (SUN TERRA PHASES E TO K) MAPS & SEARCHES", "EWA (WAIAU VIEW ESTATES, UNIT 2-A) ESMT 3 BISHOP ESTATE DRAIN"]],
            ["rack 21", ["EWA (WAIAU VIEW EST, UNIT 2-B) DEED LOT 37 BISHOP ESTATE", "EWA (WAIKELE DRAINAGE CHANNEL SUBD) DEED LOT 11 KAANAPALI DEV CORP"]], // // test file EWA (WAIAU VIEW EST, UNIT 2-B) DRAIN ESMT 2 BISHOP ESTATE
            ["rack 22", ["PLACEHOLDER", ""]],
            ["rack 23", ["PLACEHOLDER", ""]],
            ["rack 24", ["PLACEHOLDER", ""]],
            ["rack 25", ["PLACEHOLDER", ""]],
            ["rack 26", ["HALAWA (FOSTER VGE UNITS 8 & 9) LOT 78 QUEEN'S HOSPITAL DEED", "HAMAKUA DR CONNECTION (HAHANI ST TO AKOAKOA ST) PARCEL G-1 GUARDRAIL"]],
            ["rack 27", ["PLACEHOLDER", ""]],
            ["rack 28", ["PLACEHOLDER", ""]],
            ["rack 29", ["PLACEHOLDER", ""]],
            ["rack 30", ["PLACEHOLDER", ""]],
            ["rack 31", ["HONOLULU SEWERS, SEC 4 (PUUNUI DISTRICT) PAR 86 VARIOUS SEWER", "HOUSING EWA VILLAGES (EXP HSG PROJ) 2 OF 6"]],
            ["rack 32", ["HOUSING EWA VILLAGES PROJECT #3 of 6", "HOUSING (WEST LOCH ESTATES) 3 of 5"]],
            ["rack 33", ["PLACEHOLDER", ""]],
            ["rack 34", ["PLACEHOLDER", ""]],
            ["rack 35", ["PLACEHOLDER", ""]],
            ["rack 36", ["PLACEHOLDER", ""]],
		        ["rack 37", ["KAHALUU STRM FLD. CTRL. KA-2 CHANNEL PHASE 2 GENERAL", "KAHALUU (AHUIMANU HILLS, PHASE 4) RDWY LOTS 500 & 501 AHUIMANU VENTURE DEED"]],
            ["rack 38", ["PLACEHOLDER", ""]],
            ["rack 39", ["PLACEHOLDER", ""]],
            ["rack 40", ["PLACEHOLDER", ""]],
            ["rack 41", ["PLACEHOLDER", ""]],
            ["rack 42", ["PLACEHOLDER", ""]],
            ["rack 43", ["KAKAAKO ROADS DESKY HCDA, ETC. 1 of 2", "KALAKAUA COMMERCIAL CENTER (TRAFFIC LIGHT, SIDEWALK & BUS SHELTER ESMTS)"]],
            ["rack 47", ["KALAKAUA ZOO", "KALO PL AARDVARK CAMP"]], //placeholder rack
		        ["rack 48", ["KALO PL RELF PARCEL 1 MAGOON BROTHERS SEWER", "KAMEHAMEHA HWY & LOKOEA PLACE PAR 2 (POR) DRAIN STATE"]]
        ]; 
        // How to represent something which falls in-between 2 racks?
        // usrfile > highFile && usrfile < archive[i+1]'s lowfile
        // var j = i + 1;
        //                                    archive[j][1][0]
        // color highlight both divs?

		var parksArchive = [
			// nested array =>[drawer number, ["first folder name" , "last folder name"]]
            ["drawer 1", ["AALA PARK AND PLAYGROUND", "AINA HAINA (POR OF AINA HAINA ELEM SCHOOL) PARKS AND PLAYGROUND"]],
            ["drawer 2", ["AINA HAINA NATURE PRESERVE", "ALIAMANU PARK AND PLAYGROUND"]],
            ["drawer 3", ["ALII BEACH PARK AND PLAYGROUND", "BANZAI ROCK BEACH SUPPORT PARK"]]
    ];
            // TO DO: make the .join and color change a sep func
		        // TO DO: make a form Reset btn which loops racks to initial color
            
        var searchBtn = document.getElementById("search"); 
        
        var targetRack = "";

        var userFileName = document.getElementById("userFile").value;

        
        // check lexicographical order -- is it higher than the low file folder && lower than or == to the high file? it's rarely gonna be == unless they type it in EXACTLY.
        function checkLexicogOrder(usrFile, lowFile, highFile){
          
            return ((usrFile.toUpperCase() <= highFile) && (usrFile.toUpperCase() >= lowFile))
        };


function compareFileNames(usrFileName, archive){
  count = 0;
  // console.log("user file name is - " + usrFileName);
            for (var i in archive) {

                var higherFile = archive[i][1][1]; // "AIEA STRM FLD"
                var lowerFile = archive[i][1][0]; // "AALAPAPA"

                var folderTitle = usrFileName.toUpperCase();

                // console.log("checkLexicogOrder is: ");
                // console.log(checkLexicogOrder(folderTitle, lowerFile, higherFile));
                // add conditional if filename is lower than lowerFile (yet higher than the next higher file.)

                // add another couple of BROADER if statements -- multiple rack possibilities light up, then disappear as further typing narrows it down.
                // if usrFile > ["a","b","c"...] then multiple rackIds (a whole div row)
                // maybe else if "ALEWA HTS" 9 chars, iterate over the first 9 chars in the rack array, push into a new var and compare those lexicographically. try KALO
                // Why does KALO PL not appear? 
                // KALO PL
                // KALO PLACE
                // KALO PL RE
                // KALO PL RELF

                if( checkLexicogOrder(folderTitle, lowerFile, higherFile) ){ // can I return something besides t/f? Like "between"? if( checkLexicogOrder(folderTitle, lowerFile, higherFile) === "between" ) {document.getElementById("result").innerText = "The " + '"' + folderTitle + '"' + " file is located at: " + archive[i][0] + "."; }
                  count += 1;
                    // console.log("hello! we ran checkLexicogOrder, true");
                    targetRack = archive[i][0]; // "rack 1"
  				          var targetRackSplit = targetRack.split(" "); // [ "rack", "1" ]
  				          var targetRackId = targetRackSplit.join("-"); // "rack-1" for the matrix HTML label
                    document.getElementById("result").innerText = "The " + '"' + folderTitle + '"' + " file is located at: " + archive[i][0] + ".";
                    // add more helpful information, like "located at rack xx (between ABC and EFG)." So return the lowerFile and higherFile in result.
                    document.getElementById("result").style.backgroundColor = "lightgreen";
                    document.getElementById("result").style.border = "3px solid blue";

                    var targetRackP = document.getElementById(targetRackId); // assign the p element by rack number
                    targetRackP.style.backgroundColor = "lightgreen"; // 'null' error for Parks and Schools, for now
                    targetRackP.style.border = "3px solid blue";
                    targetRackP.parentNode.style.background='red'; // highlight only parent div, bg color
                    
                    // 2nd child of parent div's parent (uncleDiv?): to make the angled box top (the "roof") also change
                    var parEle = targetRackP.parentNode; // assign the p element by rack number
                    console.log("children = " + parEle.children.length)
                    var grandparentEle = parEle.parentNode;
                    var uncleDiv = grandparentEle.children[1];
                    uncleDiv.style.background = 'red';
                    console.log("The " + folderTitle + " file is located at: " + archive[i][0]);
                  
                } // add else if for in-between racks?

                
            }
            if(count === 0){
              // display error message to user
              document.getElementById("result").innerText = "Please check the file name and try again, or please enter more characters of the title.";
              document.getElementById("result").style.backgroundColor = "lightgreen";
              document.getElementById("result").style.border = "3px solid blue";
              // ...and how about reverting the colors back to initial?
            }
        }
// check if it has the word 'park' or 'school'

function checkWhichArchive(){
  var userFileName = document.getElementById("userFile").value; // declare this outside?
  // console.log("checkWhichArchive is starting");
		 if(userFileName.toUpperCase().includes('PARK') || userFileName.toUpperCase().includes('NATURE')){
			console.log("seems it's a park!");
			return compareFileNames(userFileName, parksArchive);
		 }else {
       console.log("maybe not a park");
      compareFileNames(userFileName, mainArchive);
     };
		//if((userFileName.includes('school')) || (userFileName.includes('SCHOOL'))){
		//	console.log("seems it's a school!")
		//	compareFileNames(userFileName, schoolsArchive)
		// }

};

      // listen continuously for any inputs
      var inputs = document.querySelectorAll("input")
      inputs.forEach(inp => {
        inp.addEventListener("input", checkWhichArchive)
        
      });

    </script>
</body>
</html>